# todo-list-legacy-api

./: .vercelignore  BUILDING.md  README.md  SECURITY.md  SERVERLESS.md  docker-compose.yaml  docker-compose.yml  dynamodb.json  package.json  pnpm-lock.yaml
.github/: dependabot.yml
.github/workflows/: deploy.yml  dotnet.yml
.husky/: pre-commit
backend/: .gitignore  Dockerfile  Program.cs  SerializationContext.cs  Server.csproj  Server.sln  aws-lambda-tools-defaults.json  dynamodb.yaml  samconfig.toml  stryker-config.json  template.yaml
backend/Contracts/: ApiRoutes.cs  LanguageEnum.cs  ThemeEnum.cs
backend/Contracts/Dtos/: HealthCheckDto.cs  PostDto.cs  TaskDto.cs
backend/Contracts/Requests/: CreatePostReq.cs  CreateTaskReq.cs  DeleteTaskReq.cs  GetPostReq.cs  GetTaskReq.cs  PaginatedReq.cs  UpdatePostReq.cs  UpdateTaskReq.cs
backend/Contracts/Responses/: HealthCheckRes.cs  PaginatedRes.cs
backend/Database/: AppDbContext.cs  Seeder.cs
backend/Database/Entities/: PostEntity.cs  TaskEntity.cs
backend/Endpoints/: Health.cs  Map.cs
backend/Endpoints/Post/: Create.cs  Get.cs  GetAll.cs  Update.cs
backend/Endpoints/Task/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
backend/Endpoints/Tasks/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
backend/Filters/: ValidationFilter.cs
backend/Mappers/: PostMapper.cs  TaskMapper.cs
backend/Migrations/: 20230122171008_Initial.Designer.cs  20230122171008_Initial.cs  20230122185825_AddPostEntity.Designer.cs  20230122185825_AddPostEntity.cs  20230123162030_UpdatePostEntity.Designer.cs  20230123162030_UpdatePostEntity.cs  20230127143303_RefactorEntity.Designer.cs  20230127143303_RefactorEntity.cs  20230127145449_AddTriggers.Designer.cs  20230127145449_AddTriggers.cs  20230127152454_AddNameColumn.Designer.cs  20230127152454_AddNameColumn.cs  20230127152948_NameIsRequired.Designer.cs  20230127152948_NameIsRequired.cs  20230127210738_RefactorToCode.Designer.cs  20230127210738_RefactorToCode.cs  20230205185525_Initial.Designer.cs  20230205185525_Initial.cs  20230205185538_AddTriggers.Designer.cs  20230205185538_AddTriggers.cs  20230205185953_FixEntityDateTypes.Designer.cs  20230205185953_FixEntityDateTypes.cs  20230206110245_UpdateSchema.Designer.cs  20230206110245_UpdateSchema.cs  20230210131742_AddIsImportantToSchema.Designer.cs  20230210131742_AddIsImportantToSchema.cs  20230216170839_AddUserId.Designer.cs  20230216170839_AddUserId.cs  20230304175251_RemoveDueTime.Designer.cs  20230304175251_RemoveDueTime.cs  AppDbContextModelSnapshot.cs
backend/Options/: AppOptions.cs  BaseOptions.cs  Validation.cs
backend/Properties/: launchSettings.json
backend/Repositories/: TaskRepository.cs
backend/Server/: Makefile  Program.cs  SerializationContext.cs  Server.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
backend/Server.Tests.Auth/: AuthTests.cs  Server.Tests.Auth.csproj  TasksApiFactory.cs
backend/Server.Tests.Integration/: Server.Tests.Integration.csproj
backend/Server.Tests.Integration/Endpoints/Tasks/: CreateTests.cs  DeleteTests.cs  GetTests.cs  ListTests.cs  UpdateTests.cs
backend/Server.Tests.Integration/Helpers/: Auth.cs  Database.cs  SharedTestCollection.cs  TasksApiFactory.cs
backend/Server.Tests.Unit/: Helpers.cs  Server.Tests.Unit.csproj
backend/Server.Tests.Unit/Endpoints/Tasks/: CreateTests.cs  DeleteTests.cs  GetTests.cs  ListTests.cs  UpdateTests.cs
backend/Server.Tests.Unit/Repositories/: TaskRepositoryTests.cs
backend/Server.Tests.Unit/Validators/: CreateTaskReqValidatorTests.cs  PaginatedReqValidatorTests.cs  UpdateTaskReqValidatorTests.cs
backend/Server.UnitTests/: Helpers.cs  Server.UnitTests.csproj  UnitTest1.cs  stryker-config.json
backend/Server.UnitTests/Endpoints/Tasks/: CreateTests.cs  DeleteTests.cs  GetTests.cs  ListTests.cs  UpdateTests.cs
backend/Server.UnitTests/Repositories/: TaskRepositoryTests.cs
backend/Server.UnitTests/Validators/: CreateTaskReqValidatorTests.cs  UpdateTaskReqValidatorTests.cs
backend/Server/Contracts/Dtos/: TaskDto.cs
backend/Server/Contracts/Entities/: TaskEntity.cs  TaskPriorityEnum.cs
backend/Server/Contracts/Requests/: CreateTaskReq.cs  PaginatedReq.cs  UpdateTaskReq.cs
backend/Server/Contracts/Responses/: HealthCheckRes.cs  PaginatedRes.cs
backend/Server/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
backend/Server/Database/Entities/: TaskEntity.cs
backend/Server/Endpoints/: Health.cs  Map.cs
backend/Server/Endpoints/Tasks/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
backend/Server/Mappers/: DynamoDbMapper.cs  TaskMapper.cs
backend/Server/Properties/: launchSettings.json
backend/Server/Repositories/: ITaskRepository.cs  TaskRepository.cs
backend/Server/Startup/: Auth.cs  Aws.cs  Cors.cs  EnvVariables.cs  Logger.cs  MySqlHealthCheck.cs  Services.cs  SqlDateOnlyTypeHandler.cs  Swagger.cs  Validators.cs
backend/Server/Validators/: PaginatedReqValidator.cs  UpdateTaskReqValidator.cs
backend/Startup/: Cors.cs  DateOnlyJsonConverter.cs  DbContext.cs  DynamoDbHealthCheck.cs  Endpoints.cs  EnvVariables.cs  NetworkLatency.cs  Swagger.cs  Validators.cs
backend/Validators/: CreatePostReqValidator.cs  CreateTaskReqValidator.cs  GetPostReqValidator.cs  GetTaskReqValidator.cs  PaginatedReqValidator.cs  UpdatePostReqValidator.cs  UpdateTaskReqValidator.cs
frontend/: .env.example  .eslintrc.json  .gitignore  .prettierignore  middleware.ts  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
frontend/.husky/: commit-msg  pre-commit
frontend/.storybook/: main.ts  preview.ts  preview.tsx  theme.tsx
frontend/api/: client.ts  client2.ts  routes.ts
frontend/app/: globals.css  head.tsx  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/components/: App.tsx  Card.tsx  Form.tsx  Header.tsx  Loader.tsx  ReduxInitializer.tsx  ReduxProvider.tsx  Search.tsx  StoreInitializer.tsx  Task.tsx  (+13 more)
src/: .eslintrc.json  .gitignore  .prettierignore  drizzle.config.ts  middleware.ts  next.config.js  package.json  pnpm-lock.yaml  tsconfig.json
(+223 files in other folders)
