<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AssemblyName>bootstrap</AssemblyName>
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <AssemblyName>bootstrap</AssemblyName>
        <TrimMode>full</TrimMode>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.20" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer.Hosting" />
        <TrimmerRootAssembly Include="Ardalis.ApiEndpoints" />
        <TrimmerRootAssembly Include="AWSSDK.DynamoDBv2" />
    </ItemGroup>

</Project>
